# process-snomed-owl

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/ikm/load/: ContentProvider.java  ContentStreamProvider.java  ImportAndTransform.java
src/main/resources/: log4j2.xml
